# gatling

./: README.md  pom.xml
src/test/java/conf/: BaseConf.java
src/test/java/gatling/: CheckPostcodesMeanResponseTime.java  CreatePostcodesMeanResponseTime.java  PostCodeSimulation.java
src/test/resources/: logback-test.xml  postcode_feeder.csv  postcode_feeder.json
