<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gatling</groupId>
  <artifactId>gatling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
	<dependencies>
	  <dependency>
	    <groupId>io.gatling.highcharts</groupId>
	    <artifactId>gatling-charts-highcharts</artifactId>
	    <version>3.10.3</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>io.gatling</groupId>
	    <artifactId>gatling-core</artifactId>
	    <version>3.10.3</version>
	  </dependency>
	  <dependency>
	    <groupId>io.gatling</groupId>
	    <artifactId>gatling-app</artifactId>
	    <version>3.10.3</version>
	  </dependency>	  
	  <dependency>
	    <groupId>io.gatling</groupId>
	    <artifactId>gatling-core-java</artifactId>
	    <version>3.10.3</version>
	  </dependency>
	  <dependency>
	    <groupId>io.gatling</groupId>
	    <artifactId>gatling-http-java</artifactId>
	    <version>3.10.3</version>
	  </dependency>	  
	</dependencies>

	<build>
	<plugins>
	
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>4.7.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                    <configuration>
                        <args>
                            <arg>-Jbackend:GenBCode</arg>
                            <arg>-Jdelambdafy:method</arg>
                            <arg>-release:11</arg>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                            <arg>-unchecked</arg>
                            <arg>-language:implicitConversions</arg>
                            <arg>-language:postfixOps</arg>
                        </args>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        	
		<plugin>
		  <groupId>io.gatling</groupId>
		  <artifactId>gatling-maven-plugin</artifactId>
		  <version>4.7.0</version>
		  <configuration>
		      <simulationsFolder>src/test/java</simulationsFolder>
			  <includes>
			  	<include>gatling.CheckPostcodesMeanResponseTime</include>
			  </includes>
			  <runMultipleSimulations>false</runMultipleSimulations>	  
		  </configuration>
          <executions>
            <execution>
                <phase>test</phase>
                <goals>
                    <goal>test</goal>
                </goals>
            </execution>
          </executions>  		  
		</plugin>
	</plugins>
	</build>

 
</project>